.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 5vh;
    font-family: 'Roboto',sans-serif;
}

.section-title{
    font-size: 40px;
    font-weight: 100;
}

/* AUTO DISPLAY ANIMAION */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
    } 50%{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0) scale(1);
    }
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}

.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
}

.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}

.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: fill;
    mix-blend-mode: lighten;
}

.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px rgb(211, 211, 211);
}

.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p{
    bottom: 12%;
}

.card:nth-child(3) h1{
    bottom: 21%;
}

.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(4) p{
    max-width: 650px;
}

.card:nth-child(4) h1{
    bottom: 35%;
}

.light-info-back{
    background-color: black;
}
@media (max-width:850px) {
    .card video{
        object-fit: fill;
    }
}
@media (max-width:700px) {
    .info-cards{
        display: grid;
        grid-template-columns: auto;
    }
    .card{
        height: 45dvh;
    }
}
@media (max-width:500px) {
    .info-cards{
        display: flex;
        flex-direction: column ;
        align-items: center;
    }
    .card{
        height: fit-content;
        width: 80%;
        min-width: fit-content;
        min-height: 45vh;
    }
    .card video{
        object-fit:fill;
    }
    .card:nth-child(3){
        width: 100%;
    }
}
